apiVersion: v1
kind: Service
metadata:
  name: acc-cal-service
spec:
  ports:
  - port: {{ .Values.service.port}}
    nodePort: {{ .Values.service.nodePort}}
    targetPort: {{ .Values.service.targetPort}}
    protocol: {{ .Values.service.protocol}}

  selector:
    app: {{.Values.container.label_app}}
  type: {{ .Values.service.type}}
